RIPPLE_OAUTH_CLIENT_ID     = "olqlazzjoioftlqdvaklowgjtujgulre"
RIPPLE_OAUTH_CLIENT_SECRET = "ngsamnobxqosmixicvorapqradergcxkrdnrfeqlkrgfcsbgiwqctckywwsiglwg" 
# Received from https://ripple.moe/dev/apps

RIPPLE_OAUTH_REDIRECT_URL = "https://localhost/oauth/ripple"
