RIPPLE_OAUTH_CLIENT_ID     = "tmywlvtumwdnynffhzdqeatsbjlouiml"
RIPPLE_OAUTH_CLIENT_SECRET = "lgcboofysogepdolqlplzetfhdlgtkpdisvrxrptjlakzzkaizsicegklckdptto" 
# Received from https://ripple.moe/dev/apps

RIPPLE_OAUTH_REDIRECT_URL = "http://localhost/oauth/ripple"

################################################################

BANCHO_OAUTH_CLIENT_ID     = "9639"
BANCHO_OAUTH_CLIENT_SECRET = "7bN0KfeZLXDocZDLJNACj88NvkL6Y7V7zkZLtMFf" 
# Received from https://osu.ppy.sh/home/account/edit#oauth

BANCHO_OAUTH_REDIRECT_URL = "http://localhost/oauth/bancho"
