RIPPLE_OAUTH_CLIENT_ID     = "tmywlvtumwdnynffhzdqeatsbjlouiml"
RIPPLE_OAUTH_CLIENT_SECRET = "lgcboofysogepdolqlplzetfhdlgtkpdisvrxrptjlakzzkaizsicegklckdptto" 
# Received from https://ripple.moe/dev/apps

RIPPLE_OAUTH_REDIRECT_URL = "https://localhost/oauth/ripple"